<div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="height: 100vh;background: #2da0e3;">
        <div class="col d-flex justify-content-center flex-column align-items-center">
            <div>
                <fa-icon [icon]="faExclamationTriangle" style="font-size: 100px;"></fa-icon>
            </div>
            
            <div class="" style="font-size: 70px;">
                Page Not Found
            </div>
    
    </div>
   
   </div>

</div>