<div class="container-fluid">
    <div class="row" style="height: 100vh">
      <!-- Left Block -->
      <div
        class="col d-flex flex-column justify-content-center align-items-center"
        style="background: #015485;"
      >
       
      <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Welcome to Linkedin</h1>
    
        
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
        
      </div>
  
      <!-- Right Block-->
      <div
        class="col bg-light d-flex flex-column justify-content-center align-items-center img"
        [formGroup]="fbFormGroup" 
      >
        <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
          Invalid username or password
        </div>
  
        <div class="h4" style="color: #2da0e3;">Login Here</div>
  
        <div>
          <input
            type="text"
            placeholder="Enter Username"
            class="form-control rounded-pill"
            formControlName="username"
          />
        </div>
  
        <div class="mt-1">
          <input
            type="password"
            placeholder="Enter Password"
            class="form-control rounded-pill"
            formControlName="password"
          />
        </div>
        <div class="forgot-link form-group d-flex justify-content-center align-items-center">
                
          <a routerLink='/forgot-password'>Forgot Password?</a>
      </div>

        <button
          class="btn btn-sm btn-info  mb-2"
          [disabled]="!fbFormGroup.valid"
          (click)="loginProcessHere()"
        >
          Login Here
        </button>
  
        
        <p class=" font-weight-normal">Dont have an account?<a routerLink="/register"><strong> Register Here</strong></a></p>


        <div>
          <button
          class="btn btn-sm btn-info  mt-5"
          routerLink="/home"
          
        >
          Go to Home
        </button>
        </div>
      </div>

      
    </div>
  </div>