<div class="modal-header bg-dark">
    <h4 class="modal-title text-light">Knock Knock</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="activeModal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  <div class="modal-body">
    <h5>Do you really want to log out?</h5>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="logOutAndClose()">
      Yes
    </button>
    <button type="button" class="btn btn-outline-dark" (click)="closeTheModal()">
      No
    </button>
  </div>