<div class="modal-header bg-dark">
    <h4 class="modal-title text-light">Hi there!</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="activeModal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  <div class="modal-body">
    <h5>LinkedIn is a social network for professionals to connect, share, and learn. It's like Facebook for your career. Despite being one of the most popular social platforms today, many people still have no idea what LinkedIn is supposed to be used for or how they might benefit from being on it. Here's everything you need to know about getting the most from LinkedIn.</h5>
  </div>
  
  