<div class="container-fluid">
    <div class="row" style="height: 100vh;background: linear-gradient(0deg, #015485 0%, #2da0e3 100%);">
      
   
      <!-- Right Block-->
      <div
        class="col bg-light d-flex flex-column justify-content-top align-items-center mt-5 text-light"
        [formGroup]="fbFormGroup"
        style="background: linear-gradient(0deg, #015485 0%, #2da0e3 100%);;"
      >
        
  
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        Invalid Email-id
      </div>
        <div class="h4"> Enter your email-id to change your password</div>
  
       
  
        
  
        <div class="mt-1">
          <input
            type="text"
            placeholder="Enter existing Email"
            class="form-control rounded-pill"
            formControlName="email"
            style="width: 350px;"
          />
        </div>

        <div class="mt-1">
          <input
            type="password"
            placeholder="Enter New-Password"
            class="form-control rounded-pill"
            formControlName="password"
            style="width: 350px;"
          />
        </div>
  
        

       
  
        <button
          class="btn btn-sm btn-light mt-4 mb-2"
          [disabled]="!fbFormGroup.valid"
          (click)="changePass()"
        >
          Change password
        </button>

        <button
          class="btn btn-sm btn-danger mt-4 mb-2"
          
          routerLink='/login'
        >
          Go back
        </button>
  
        <label for="changedPass"></label>
      </div>
    </div>
  </div>