


  <div class="container-fluid">

        <div class="row" style="background: linear-gradient(0deg, #015485 0%, #2da0e3 100%);">
      <div class="col-2 col-md-4"></div>
      <div class="col-8 col-md-4" [formGroup] = "fbFormGroup">
          
        <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
          A simple danger alert—check it out!
        </div>
        <div class="mt-3 d-flex justify-content-center h3 text-light">Enter details for Registration</div>
         <!-------username -->
          <div class="form-group mt-3">
            
            <input type="text" class="form-control" id="username" placeholder="Enter-Username" formControlName="username">
            <div class="validations"*ngIf="fbFormGroup.controls['username'].hasError('required') && fbFormGroup.controls['username'].touched">
                Username is required*
            </div>
            <div class="validations"*ngIf="fbFormGroup.controls['username'].hasError('pattern')">
                Invalid username.
            </div>
          </div>

           <!-------firstname -->
           <div class="form-group mt-3">
         
            <input type="text" class="form-control"  placeholder="Your-firstname" formControlName="firstname">
            <div class="validations"*ngIf="fbFormGroup.controls['firstname'].hasError('required') && fbFormGroup.controls['firstname'].touched">
              Firstname is required*
            </div>
             <div class="validations"*ngIf="fbFormGroup.controls['firstname'].hasError('pattern')">
                Invalid Firstname.
             </div>
          </div>
           <!-------lastname -->
           <div class="form-group mt-3">
           
            <input type="text" class="form-control"  placeholder="Your-lastname" formControlName="lastname">
            <div class="validations"*ngIf="fbFormGroup.controls['lastname'].hasError('required') && fbFormGroup.controls['lastname'].touched">
              Lastname is required*
            </div>
             <div class="validations"*ngIf="fbFormGroup.controls['lastname'].hasError('pattern')">
                Invalid Lastname.
             </div>
          </div>
          <!----password-->
          <div class="form-group">
          
            <input type="password" class="form-control" id="password" placeholder="Enter-Password" formControlName="password">
            <div class="validations"
            *ngIf="fbFormGroup.controls['password'].hasError('required') && (fbFormGroup.controls['password'].touched)">
            password is required*
        </div>
        <div class="validations"
                   *ngIf="fbFormGroup.controls['password'].hasError('pattern')">
                    Invalid password.
                    </div>
          </div>
          <!-----email-->
          <div class="form-group">
            
            <input type="email" class="form-control" id="email" placeholder="Enter Email-id" formControlName="email">
            <div class="validations"*ngIf="fbFormGroup.controls['email'].hasError('required') && fbFormGroup.controls['email'].touched">
              Email Id is required*
          </div>
          <div class="validations"
                   *ngIf="fbFormGroup.controls['email'].hasError('pattern')">
                    Invalid email.
                    </div>
          </div>
          <!----mobile-->
          <div class="form-group">
         
            <input type="text" class="form-control" id="mobile" placeholder="Enter-Mobile" formControlName="mobile">

            <div class="validations" 
            *ngIf="fbFormGroup.controls['mobile'].hasError('required') && (fbFormGroup.controls['mobile'].touched)">
           Mobile Number is required*
       </div>
       <div class="validations"
                 *ngIf="fbFormGroup.controls['mobile'].hasError('pattern')">
                  10-Digit Mobile number.
                  </div>
          </div>
          <!-------city-->
          <div class="form-group">
           
            <input type="text" class="form-control" id="city" placeholder="Enter city" formControlName="city">
            <div class="validations"*ngIf="fbFormGroup.controls['city'].hasError('required') && fbFormGroup.controls['city'].touched">
              Cityname is required*
            </div>
             <div class="validations"*ngIf="fbFormGroup.controls['city'].hasError('pattern')">
                Invalid cityname.
             </div>
          </div>
          <!----university-->
          <div class="form-group">
            
            <input type="text" class="form-control" id="university" placeholder="Enter university" formControlName="university">
            <div class="validations"*ngIf="fbFormGroup.controls['university'].hasError('required') && fbFormGroup.controls['university'].touched">
              UniversityName is required*
            </div>
             <div class="validations"*ngIf="fbFormGroup.controls['university'].hasError('pattern')">
                Invalid UniversityName.
             </div>
          </div>
          <!-----about-->
          <div class="form-group">
          
            <input type="text" class="form-control" id="about" placeholder="Tell us about yourself" formControlName="about">
            <div class="validations"*ngIf="fbFormGroup.controls['about'].hasError('required') && fbFormGroup.controls['about'].touched">
              This field is required*
            </div>
             
          </div>
          <!-----skills-->
          <div class="form-group">
       
            <input type="text" class="form-control" id="skills" placeholder="Your skills" formControlName="skills">
            <div class="validations"*ngIf="fbFormGroup.controls['skills'].hasError('required') && fbFormGroup.controls['skills'].touched">
              This field is required*
            </div>
             <div class="validations"*ngIf="fbFormGroup.controls['skills'].hasError('pattern')">
                Invalid Information
             </div>
          </div>
          <!-------btn register-->
          <div class="d-flex justify-content-center">
            <button (click)="registerHere()" [disabled]="!fbFormGroup.valid" type="submit" class="btn btn-danger mt-1 mb-4" >Register User</button>
          </div>

          <div class="d-flex justify-content-between ">
            <button routerLink='/home'  type="submit" class="btn btn-danger mt-1 mb-4" >Go to Home</button>
            <button routerLink='/login'  type="submit" class="btn btn-danger mt-1 mb-4" >Go to Login</button>

          </div>
        
         
         
      </div>
      
    </div>
  </div>
  
